<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5 lightcycles</title>
<script src="leap.min.js"></script>
<style>
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block; 
  }
  html, body {
    margin: 0; padding: 0; border: none;
    background-color: #000;
  }

  body {
    position: relative;
    border: 50px solid transparent;
  }
  
  canvas {
    display: block;
    background-color: #000;
    box-shadow: 0 0 0 10px #FFFFFF, 0 0 0 14px rgba(255,255,255,0.2);;
    -webkit-animation-name: greenPulse;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 2;
  }

  @-webkit-keyframes greenPulse {
    from { box-shadow: 0 0 0 10px #000; }
    50% { box-shadow: 0 0 0 10px #FFFFFF, 0 0 0 14px rgba(255,255,255,0.2); }
    to { box-shadow: 0 0 0 10px #000; }
  }

  #point {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #FFF;
  }

</style>
</head>
<body>
  <b id="point"></b>
  <canvas id="the-game" width="1100" height="500">
  <script type="text/javascript" src="main.js"></script>
</body>
</html>